[gd_scene load_steps=3 format=3 uid="uid://ctrqrxvp5tcw4"]

[ext_resource type="Script" path="res://scripts/EffectCreator.gd" id="1_hipm0"]
[ext_resource type="PackedScene" uid="uid://c6b83dy5esd4a" path="res://scenes/explosion_effect.tscn" id="2_wxyba"]

[node name="EffectCreator" type="Node2D"]
script = ExtResource("1_hipm0")
EFFECT_SCENE = ExtResource("2_wxyba")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-07, 2.98023e-08)
scale = Vector2(0.2, 0.2)
